<templateSet group="comment">
  <template name="pageMark" value="/**&#10; * @description       : &#10; * @author            : by $user$&#10; * @group             : &#10; * @last modified on  : $date$&#10; * @last modified by  : by $user$&#10; * Modifications Log&#10; * Ver   Date         Author          Modification&#10; * 1.0   $date$   by $user$   Initial Version&#10;**/" description="페이지주석" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="APEX" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="htmlMark" value="&lt;!--&#10; * @description       : &#10; * @author            : by $user$&#10; * @group             : &#10; * @last modified on  : $date$&#10; * @last modified by  : by $user$&#10; * Modifications Log&#10; * Ver   Date         Author          Modification&#10; * 1.0   $date$   by $user$   Initial Version&#10;--&gt;" description="html주석" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>